<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> IOS逆向之appsflyer平台解密 · 浮萍's Blog</title><meta name="description" content="IOS逆向之appsflyer平台解密 - 浮萍"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="search" type="application/opensearchdescription+xml" href="https://fuping.site/atom.xml" title="浮萍's Blog"><script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="浮萍's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">主页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/tags" target="_self" class="nav-list-link">标签</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">关于</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item"><a href="/search" target="_self" class="nav-list-link search"><i class="fa fa-search" aria-hidden="true"></i></a></li></ul></header><main class="container"></main><div class="post"><article class="post-block"><h1 class="post-title">IOS逆向之appsflyer平台解密</h1><div class="post-info">Oct 13, 2022<span class="categories"><i class="fa fa-bookmark" aria-hidden="true"></i></span><a href="/categories/IOS%E9%80%86%E5%90%91/" class="post-category">#IOS逆向</a></div><div class="post-content"><h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>前段时间有这样一个需求，需要抓一下IOS端下appsflyer这个平台的数据，于是就帮忙看了一下。这里其实和APP没多大关系，需要接入appsflyer这个平台的APP就可以，然后将抓包获取的加密数据进行解密。</p>
<a id="more"></a>
<h2 id="0x01-准备"><a href="#0x01-准备" class="headerlink" title="0x01 准备"></a>0x01 准备</h2><p>给我的并不是一个ipa文件，而是一个压缩包文件。</p>
<p><img src="1665475953282.png" alt="img"></p>
<p>Payload.zip其实就是ipa文件进行解压后再压缩而来的，但是修改文件名直接安装是不行的，需要重新签名。</p>
<p>这里将文件重命名为1.ipa，不进行签名，然后使用命令<code>ideviceinstaller -i 1.ipa</code>进行安装，结果安装失败。</p>
<p><img src="1665476387171.png" alt="image.png"></p>
<blockquote>
<p>可以使用命令安装，也可以借助其他工具安装，如Xcode、爱思助手等。</p>
</blockquote>
<p>签名的话也有多种方法，我这里使用<code>IOS App Signer</code>进行签名。<br><img src="1665453441068.png" alt><br>签名后重新安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ideviceinstaller -i 1-sign.ipa</span><br></pre></td></tr></table></figure>
<p><img src="1665476872147.png" alt="image.png"><br>签名后安装成功，对比源文件与签名后文件的签名。<br><img src="1665477694718.png" alt="image.png"><br>接下来就是进行抓包分析了。</p>
<h2 id="0x02-分析"><a href="#0x02-分析" class="headerlink" title="0x02 分析"></a>0x02 分析</h2><p>运行app并抓包，会发现有很多请求，但每次打开APP与appsflyer有关的请求一般有三个，可以直接过滤出来。<br><img src="1664700263947.png" alt><br>可以看到请求的内容是乱码，应该是采用了某种加密。接下来使用ida对文件进行分析。<br>一般都是进行关键字的搜索，然后慢慢定位找到加密相关的函数，例如这里搜索的关键字是<code>iosevent</code>。<br><img src="1665478042545.png" alt="image.png"><br>对比一下请求的URL，可能是第一个。<br>一直查找引用，直到发现<code>-[AppsFlyerLib __validateAndLogInAppPurchase:price:currency:transactionId:additionalParameters:success:failure:]</code>进行了调用。<br><img src="1665479059395.png" alt="image.png"></p>
<p>使用<code>frida-trace</code>进行追踪<br><code>frida-trace -U -f cn.fuping.hhrx -m &quot;-[AppsFlyerLib __validateAndLogInAppPurchase:price:currency:transactionId:additionalParameters:success:failure:]&quot;</code>。<br><img src="1665479210801.png" alt="image.png"><br>这里仍有三个appsflyer相关的请求，但是发现并没有对该方法进行调用，因此可能是找错了。</p>
<p>通过查看请求，可以看到<code>Content-Type</code>是<code>application/octet-stream</code>，所以也可去搜索<code>application/octet-stream</code>。<br><img src="1665479524193.png" alt="image.png"><br>搜索<code>application/octet-stream</code>。</p>
<p><img src="1665479555145.png" alt="image.png"><br>一直查找引用，最终定位在<code>-[AppsFlyerHTTPClient sendEvent:completionHandler:]</code>方法中。</p>
<p><img src="1665543559382.png" alt="image.png"><br>在其中也可以看到调用了与加密相关的内容<code>-[AFSDKEvent encryptWithData:]</code>。<br>使用<code>frida-trace</code>进行追踪<br>关键代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  onEnter(log, args, state) &#123;</span><br><span class="line">    <span class="keyword">var</span> arg2ObjC = ObjC.Object(args[<span class="number">2</span>]);</span><br><span class="line">    <span class="keyword">var</span> arg2 = Memory.readUtf8String(arg2ObjC.bytes(), arg2ObjC.length());</span><br><span class="line">    log(<span class="string">`-[AFSDKEvent encryptWithData:<span class="subst">$&#123;arg2&#125;</span>]`</span>);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  onLeave(log, retval, state) &#123;</span><br><span class="line">    log(<span class="string">`-[AFSDKEvent encryptWithData:-&gt;result-&gt;<span class="subst">$&#123;ObjC.<span class="built_in">Object</span>(retval)&#125;</span>]`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以成功获取加密前的数据<br><img src="1665562522159.png" alt="image.png"><br>加密后的结果也是一致的。接下来就是看加密是如何实现的，另外能否进行解密。<br><img src="1665562646545.png" alt="image.png"><br>进入到<code>-[AFSDKEvent encryptWithData:]</code>方法，看是如何进行加密的。<br><img src="1665562914366.png" alt="image.png"><br>通过分析发现其调用了<code>-[AFSDKEvent key]</code>获取key，这里key是固定的，为<code>X3sgfYhYXWhDoD8DhW2aaJ</code>。然后调用<code>+[AppsFlyerAES128Crypto encrypt:withObject:]</code>进行加密。继续跟进加密的方法。<br><img src="1665563333248.png" alt="image.png"></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CCCrypt(<span class="number">0</span>LL, <span class="number">0</span>LL, <span class="number">1</span>LL, v19, v20, v22, v24, v25, v27, v28, &amp;v35)</span><br></pre></td></tr></table></figure>
<p>这里看到了<code>CCCrypt</code>函数的调用，可以先了解一下该函数，然后分析加密流程。<br>使用<code>CCCrypt</code>进行加密时，需要引入<code>CommonCrypto/CommonCryptor.h</code>框架。<br>其中<code>CCCrypt</code>函数定义：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CCCryptorStatus CCCrypt(</span><br><span class="line">    CCOperation op,         <span class="comment">/* kCCEncrypt, etc. */</span></span><br><span class="line">    CCAlgorithm alg,        <span class="comment">/* kCCAlgorithmAES128, etc. */</span></span><br><span class="line">    CCOptions options,      <span class="comment">/* kCCOptionPKCS7Padding, etc. */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">void</span> *key,</span><br><span class="line">    size_t keyLength,</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">void</span> *iv,         <span class="comment">/* optional initialization vector */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">void</span> *dataIn,     <span class="comment">/* optional per op and alg */</span></span><br><span class="line">    size_t dataInLength,</span><br><span class="line">    <span class="keyword">void</span> *dataOut,          <span class="comment">/* data RETURNED here */</span></span><br><span class="line">    size_t dataOutAvailable,</span><br><span class="line">    size_t *dataOutMoved)</span><br></pre></td></tr></table></figure>
<p>一共有11个参数，参数简要说明如下：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>CCOperation op</td>
<td>加密(kCCEncrypt=0)</td>
<td></td>
</tr>
<tr>
<td>解密(kCCDecrypt=1)</td>
<td>这里是加密</td>
<td></td>
</tr>
<tr>
<td>CCAlgorithm alg</td>
<td>加解密算法标准</td>
<td></td>
</tr>
<tr>
<td>kCCAlgorithmAES128=0,</td>
<td></td>
<td></td>
</tr>
<tr>
<td>kCCAlgorithmAES=0</td>
<td>这里为kCCAlgorithmAES128或者kCCAlgorithmAES加密</td>
<td></td>
</tr>
<tr>
<td>CCOptions options</td>
<td>加密方式的选项</td>
<td></td>
</tr>
<tr>
<td>kCCOptionPKCS7Padding表示CBC</td>
<td></td>
<td></td>
</tr>
<tr>
<td>kCCOptionECBMode表示ECB</td>
<td></td>
<td></td>
</tr>
<tr>
<td>kCCOptionPKCS7Padding&#124;kCCOptionECBMode表示ECB且PKCS7Padding填充</td>
<td>这里为CBC加密，且用PKCS7Padding进行填充</td>
<td></td>
</tr>
<tr>
<td>const void *key</td>
<td>加密密钥</td>
<td>固定值</td>
</tr>
<tr>
<td>size_t keyLength</td>
<td>密钥长度</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>const void *iv</td>
<td>iv 初始化向量，ECB 不需要指定</td>
<td>随机值</td>
</tr>
<tr>
<td>const void *dataIn</td>
<td>加密的数据</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>size_t dataInLength</td>
<td>加密的数据长度</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>void *dataOut</td>
<td>缓冲区（地址），存放密文的</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>size_t dataOutAvailable</td>
<td>缓冲区的大小</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>size_t *dataOutMoved</td>
<td>加密结果大小</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>然后转过头来分析加密的流程。首先调用了<code>+[AppsFlyerAES128Crypto randomDataOfLength:]</code>生成了一个16byte的随机字符作为iv。<br>接着调用<code>+[AppsFlyerAES128Crypto AESKeyForPassword:salt:]</code>对key进行解密，解密后的的结果作为加密的key值，为<code>84adf6ec41acb6cbeb349d0a7078f0d2</code>。<br>最后调用CCCrypt进行加密，加密方法是AES-CBC。<br><img src="1665564158204.png" alt="image.png"><br>加密完成后将IV和8位00与加密数据进行拼接。所以可以直接根据请求的数据进行解密。<br><img src="1665583353853.png" alt="image.png"><br>例如上面的请求包共分为三部分，第一部分为加密后的内容，第二部分为IV，长度为16，这里是<code>b820980ed08844945179a96721bbbcd3</code>，第三部分为0，长度为8。<br>然后进行解密：<br><img src="1665583487412.png" alt="image.png"><br>成功解密数据，到这里任务就完成了。<br>其实在搜索的时候也可以搜索其他关键字，例如<code>buildnumber</code>。<br><img src="1665479366366.png" alt="image.png"><br>被圈中的两个字符串与URL进行对比，相似度很高。可以进一步去分析查找引用进行分析。<br>另外这里的加密用到了<code>CCCrypt</code>函数，所以也可以直接对其进行追踪，例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frida-trace -U -f xxxx -i CCCrypt</span><br></pre></td></tr></table></figure>
<p>然后修改<code>libcommonCrypto.dylib</code>下的<code>CCCrypt.js</code>文件，主要代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  onEnter: <span class="function"><span class="keyword">function</span> (<span class="params">log, args, state</span>) </span>&#123;</span><br><span class="line">    log(<span class="string">'CCCrypt('</span> +</span><br><span class="line">        <span class="string">'op='</span> + args[<span class="number">0</span>] +</span><br><span class="line">        <span class="string">', alg='</span> + args[<span class="number">1</span>] +</span><br><span class="line">        <span class="string">', options='</span> + args[<span class="number">2</span>] +</span><br><span class="line">        <span class="string">', key='</span> + args[<span class="number">3</span>] +</span><br><span class="line">        <span class="string">', keyLength='</span> + args[<span class="number">4</span>] +</span><br><span class="line">        <span class="string">', iv='</span> + args[<span class="number">5</span>] +</span><br><span class="line">        <span class="string">', dataIn='</span> + args[<span class="number">6</span>] +</span><br><span class="line">        <span class="string">', dataInLength='</span> + args[<span class="number">7</span>] +</span><br><span class="line">        <span class="string">', dataOut='</span> + args[<span class="number">8</span>] +</span><br><span class="line">        <span class="string">', dataOutAvailable='</span> + args[<span class="number">9</span>] +</span><br><span class="line">        <span class="string">', dataOutMoved='</span> + args[<span class="number">10</span>] +</span><br><span class="line">        <span class="string">')'</span>);</span><br><span class="line">    <span class="comment">//保存参数</span></span><br><span class="line">    <span class="keyword">this</span>.operation   = args[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">this</span>.CCAlgorithm = args[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">this</span>.CCOptions   = args[<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">this</span>.keyBytes    = args[<span class="number">3</span>]</span><br><span class="line">    <span class="keyword">this</span>.keyLength   = args[<span class="number">4</span>]</span><br><span class="line">    <span class="keyword">this</span>.ivBuffer    = args[<span class="number">5</span>]</span><br><span class="line">    <span class="keyword">this</span>.inBuffer    = args[<span class="number">6</span>]</span><br><span class="line">    <span class="keyword">this</span>.inLength    = args[<span class="number">7</span>]</span><br><span class="line">    <span class="keyword">this</span>.outBuffer   = args[<span class="number">8</span>]</span><br><span class="line">    <span class="keyword">this</span>.outLength   = args[<span class="number">9</span>]</span><br><span class="line">    <span class="keyword">this</span>.outCountPtr = args[<span class="number">10</span>]</span><br><span class="line">    <span class="comment">//this.operation == 0 代表是加密</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.operation == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">//打印加密前的原文</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"In buffer:"</span>)</span><br><span class="line">      <span class="built_in">console</span>.log(hexdump(ptr(<span class="keyword">this</span>.inBuffer), &#123;</span><br><span class="line">        length: <span class="keyword">this</span>.inLength.toInt32(),</span><br><span class="line">        header: <span class="literal">true</span>,</span><br><span class="line">        ansi: <span class="literal">true</span></span><br><span class="line">      &#125;))</span><br><span class="line">      <span class="comment">//打印密钥</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"Key: "</span>)</span><br><span class="line">      <span class="built_in">console</span>.log(hexdump(ptr(<span class="keyword">this</span>.keyBytes), &#123;</span><br><span class="line">        length: <span class="keyword">this</span>.keyLength.toInt32(),</span><br><span class="line">        header: <span class="literal">true</span>,</span><br><span class="line">        ansi: <span class="literal">true</span></span><br><span class="line">      &#125;))</span><br><span class="line">      <span class="comment">//打印 IV</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"IV: "</span>)</span><br><span class="line">      <span class="built_in">console</span>.log(hexdump(ptr(<span class="keyword">this</span>.ivBuffer), &#123;</span><br><span class="line">        length: <span class="keyword">this</span>.keyLength.toInt32(),</span><br><span class="line">        header: <span class="literal">true</span>,</span><br><span class="line">        ansi: <span class="literal">true</span></span><br><span class="line">      &#125;))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  onLeave: <span class="function"><span class="keyword">function</span> (<span class="params">log, retval, state</span>) </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：<br><img src="1665587977491.png" alt="image.png"><br>也是可以进行加密数据的解析。</p>
<h2 id="0x03-总结"><a href="#0x03-总结" class="headerlink" title="0x03 总结"></a>0x03 总结</h2><p>本文主要涉及部分内容，一是ios APP签名，另外就是加密函数<code>CCCrypt</code>。该函数是IOS加密中常用的函数，在分析的时候可以直接使用<code>frida-trace -U -f xxxx -i CCCrypt</code>来查看加密是否调用了该函数，然后进行数据解密。</p>
</div><p class="post-tags"><i class="fa fa-tags" aria-hidden="true"></i><a href="/tags/frida/">#frida</a><a href="/tags/appsflyer/">#appsflyer</a><a href="/tags/CCCrypt/">#CCCrypt</a></p></article></div><footer><div class="paginator"><a href="/2022/10/21/IOS-Storm-Sniffer-Reverse/" class="prev">PREV</a><a href="/2022/07/07/YRX-APP-MATCH/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2022 <a href="https://fuping.site">浮萍</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-103156844-1",'auto');ga('send','pageview');</script><link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" media="screen" type="text/css"><script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script><script>$(function(){$('.datatable').dataTable( {"order": [[ 0, "desc" ]],"iDisplayLength": -1,"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]} );});</script></body></html>