<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 【IOS逆向】某APP越狱绕过 · 浮萍's Blog</title><meta name="description" content="【IOS逆向】某APP越狱绕过 - 浮萍"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="search" type="application/opensearchdescription+xml" href="https://fuping.site/atom.xml" title="浮萍's Blog"><script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="浮萍's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">主页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/tags" target="_self" class="nav-list-link">标签</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">关于</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item"><a href="/search" target="_self" class="nav-list-link search"><i class="fa fa-search" aria-hidden="true"></i></a></li></ul></header><main class="container"></main><div class="post"><article class="post-block"><h1 class="post-title">【IOS逆向】某APP越狱绕过</h1><div class="post-info">Nov 12, 2025<span class="categories"><i class="fa fa-bookmark" aria-hidden="true"></i></span><a href="/categories/IOS%E9%80%86%E5%90%91/" class="post-category">#IOS逆向</a></div><div class="post-content"><h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>在对某iOS应用程序进行测试的过程中，遇到了多种检测机制，包括越狱检测、代理检测和Frida检测等。本文<font style="color:rgb(38, 38, 38);">简单分享一下”越狱绕过”的一种思路。</font></p>
<a id="more"></a>

<h2 id="0x01-过程"><a href="#0x01-过程" class="headerlink" title="0x01 过程"></a>0x01 过程</h2><h3 id="1-情况说明"><a href="#1-情况说明" class="headerlink" title="1. 情况说明"></a>1. 情况说明</h3><p>当我们尝试打开该App时，它会弹出一个提示框，指出设备已被越狱，并要求用户确认。一旦点击“确定”按钮，App就会退出。最初的解决思路是利用常见的工具或越狱绕过脚本来尝试绕过检测，但这种方法并未成功。</p>
<img src="01.png" style="zoom:50%;">


<h3 id="2-Frida检测"><a href="#2-Frida检测" class="headerlink" title="2. Frida检测"></a>2. Frida检测</h3><p>该App还包含Frida检测机制，使用标准的Frida连接方式无法正常工作。通过使用<a href="https://github.com/suifei/fridare" target="_blank" rel="noopener">suifei/fridare</a>魔改Frida，可以绕过这一检测。这里不再赘述具体的细节。</p>
<h3 id="3-越狱检测"><a href="#3-越狱检测" class="headerlink" title="3. 越狱检测"></a>3. 越狱检测</h3><p>接下来，我们尝试了使用<code>objection</code>框架执行<code>ios jailbreak disable</code>命令来禁用越狱检测，但结果并不理想。同样的，使用其他常见的脚本也无法解决问题。</p>
<img src="02.png" style="zoom:50%;">


<p>通过分析代码，我们发现许多与越狱相关的关键词和方法都被Frida进行了hook，但仍然未能完全绕过检测。</p>
<img src="03.png" style="zoom:50%;">


<h3 id="4-绕过思路"><a href="#4-绕过思路" class="headerlink" title="4. 绕过思路"></a>4. 绕过思路</h3><p>经过进一步的观察，可以看到尽管App会显示越狱警告，但实际上并不会立即退出，而是在用户点击“确定”按钮后才真正退出。如果出现对话框后关闭这个对话框，或许就能绕过检测。</p>
<p>通过UI分析，我们发现这个警告是一个名为<code>XXXDialog</code>的对话框。</p>
<img src="04.png" style="zoom:50%;">


<p>因此，我们可以使用Frida来hook该对话框，在消息中包含“越狱”关键字时自动关闭对话框。以下是实现这一功能的主要代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> XXXDialog = <span class="string">"XXXDialog"</span>;</span><br><span class="line"><span class="keyword">const</span> initWithTitleMethod = <span class="string">"- initWithTitle:message:"</span>;</span><br><span class="line"><span class="keyword">const</span> initWithTitleHook = <span class="built_in">eval</span>(<span class="string">'ObjC.classes.'</span> + XXXDialog + <span class="string">'["'</span> + initWithTitleMethod + <span class="string">'"]'</span>);</span><br><span class="line">Interceptor.attach(initWithTitleHook.implementation, &#123;</span><br><span class="line">  onEnter: <span class="function"><span class="keyword">function</span> (<span class="params">args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> message = <span class="keyword">new</span> ObjC.Object(args[<span class="number">3</span>]); <span class="comment">// 获取message参数</span></span><br><span class="line">    <span class="keyword">const</span> dialogInstance = <span class="keyword">new</span> ObjC.Object(args[<span class="number">0</span>]); <span class="comment">// 获取self</span></span><br><span class="line">    <span class="built_in">console</span>.log(message.toString());</span><br><span class="line">    <span class="keyword">if</span> (message.toString().includes(<span class="string">"越狱"</span>)) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"关闭弹窗"</span>);</span><br><span class="line">      dialogInstance.dismiss(); <span class="comment">// 提前关闭对话框</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p>通过上述方法，我们成功绕过了越狱检测，使得App能够正常运行。</p>
<img src="05.png" style="zoom:50%;">

<img src="06.png" style="zoom:50%;">



<h2 id="0x02-简单分析"><a href="#0x02-简单分析" class="headerlink" title="0x02 简单分析"></a>0x02 简单分析</h2><p>这里APP检测的流程大概是这样的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">发现越狱 → 创建并显示提示弹窗 → 用户点“确定” → 在按钮回调里 <span class="built_in">exit</span>(0)</span><br></pre></td></tr></table></figure>

<p>伪代码:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 伪代码</span><br><span class="line"><span class="keyword">if</span> (deviceIsJailbroken()) &#123;</span><br><span class="line">    dialog = [[XXXDialog alloc] initWithTitle:@<span class="string">"提示"</span> message:@<span class="string">"您的设备已越狱"</span>];</span><br><span class="line">    [dialog addButton:@<span class="string">"确定"</span> handler:^&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">exit</span>(0);           // 程序退出</span><br><span class="line">    &#125;];</span><br><span class="line">    [dialog show];</span><br><span class="line">    <span class="built_in">return</span>;                // 让 UI 阻塞后续流程</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当点击确定按钮后，程序会退出。我们不点击确定按钮，而是把它 <code>dismiss()</code>，后面的按钮回调就不会触发，<code>exit(0)</code> 也就不执行。于是主流程没有被“拦住”，App 继续跑，看起来就像“绕过了越狱限制”。</p>
<h2 id="0x03-总结"><a href="#0x03-总结" class="headerlink" title="0x03 总结"></a>0x03 总结</h2><p>这并不算真正的越狱绕过。问题在于应用把处置逻辑绑定在弹窗交互上：检测到越狱后未立即结束进程，而是等用户点“确定”再退出。通过在弹窗初始化时拦截并提前关闭，按钮回调不触发，进程继续运行，表面上呈现为“可在越狱设备使用”。根本原因是过于依赖 UI 而非统一的安全校验。在绕过其他APP时，可以考虑一下检测后退出的逻辑，如果需要用户确定后程序才退出，可以尝试一下hook对话框。这也是一种绕过的思路。</p>
</div><p class="post-tags"><i class="fa fa-tags" aria-hidden="true"></i><a href="/tags/IOS%E9%80%86%E5%90%91/">#IOS逆向</a><a href="/tags/frida/">#frida</a><a href="/tags/%E8%B6%8A%E7%8B%B1%E7%BB%95%E8%BF%87/">#越狱绕过</a></p></article></div><footer><div class="paginator"><a href="/2025/02/12/52pj-web03-2025/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2025 <a href="https://fuping.site">浮萍</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-103156844-1",'auto');ga('send','pageview');</script><link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" media="screen" type="text/css"><script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script><script>$(function(){$('.datatable').dataTable( {"order": [[ 0, "desc" ]],"iDisplayLength": -1,"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]} );});</script></body></html>