<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 一次某APP的修复之旅 · 浮萍's Blog</title><meta name="description" content="一次某APP的修复之旅 - 浮萍"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="search" type="application/opensearchdescription+xml" href="https://fuping.site/atom.xml" title="浮萍's Blog"><script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="浮萍's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">主页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/tags" target="_self" class="nav-list-link">标签</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">关于</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item"><a href="/search" target="_self" class="nav-list-link search"><i class="fa fa-search" aria-hidden="true"></i></a></li></ul></header><main class="container"></main><div class="post"><article class="post-block"><h1 class="post-title">一次某APP的修复之旅</h1><div class="post-info">Jan 15, 2025<span class="categories"><i class="fa fa-bookmark" aria-hidden="true"></i></span><a href="/categories/APP%E9%80%86%E5%90%91/" class="post-category">#APP逆向</a></div><div class="post-content"><h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>最近发现某款APP无法正常使用，打开后地图页面是空白内容，无法显示和使用地图。经过排查，原来是开发者更新了百度地图的API Key，导致旧版本的APP无法正常访问地图服务。</p>
<a id="more"></a>



<h2 id="0x01-问题分析"><a href="#0x01-问题分析" class="headerlink" title="0x01 问题分析"></a>0x01 问题分析</h2><p>APP启动后地图界面呈现空白状态，选择定位也是空白，确认位置提示“请点击地图选择位置”。</p>
<img src="01.png" alt="无法显示地图" style="zoom:30%;">



<p>通过抓包，提示”APP Mcode码校验失败”。</p>
<p><img src="02.png" alt="无法显示地图"></p>
<p>说明该APP的百度地图APIKey与SHA1不匹配导致的，解决方法是替换为对应的APIKey和SHA1即可。</p>
<p>这里有几种解决方案，每种方法都有其优缺点，可以根据实际需求选择最适合的方式。解决方案：</p>
<p>1.反编译并替换APIKey（较为复杂，不推荐）：</p>
<ul>
<li>步骤： 解压APK文件，找到<code>AndroidManifest.xml</code>文件中的<code>com.baidu.lbsapi.API_KEY</code>值，替换为正确的APIKey。然后重新打包并签名APK。</li>
<li>缺点： 该APP具有签名校验机制，重新打包后可能导致APP无法正常运行，且后续修改较为复杂。因此，此方法不推荐使用。</li>
</ul>
<p>2.抓包软件拦截替换（简单）：</p>
<ul>
<li>步骤： 使用抓包工具（如小黄鸟）拦截APP发出的网络请求，将请求中的ak参数（即APIKey）替换为新的APIKey。</li>
<li>优点： 实现简单，无需修改APP本身。</li>
<li>缺点： 每次使用APP时都需要开启抓包工具。</li>
</ul>
<p>3.HOOK技术动态修改（较复杂，但使用最方便）：</p>
<ul>
<li>步骤： 使用HOOK框架（如Xposed）动态修改APP中百度地图APIKey的获取逻辑，使其返回正确的APIKey。</li>
<li>优点： 一旦实现，后续使用无需额外操作，体验最为流畅。</li>
</ul>
<h2 id="0x02-过程"><a href="#0x02-过程" class="headerlink" title="0x02 过程"></a>0x02 过程</h2><p>无论是上面的哪种方案，都首需要获取正确的APIKey。APIKey可以自己申请，也可以查看新版本的APP中的APIKey是什么，然后进行替换。</p>
<p>自己申请的话，需要注册、认证百度地图开放平台 <a href="https://lbsyun.baidu.com/apiconsole/key" target="_blank" rel="noopener">https://lbsyun.baidu.com/apiconsole/key</a>   ，然后创建一个Android应用。</p>
<p><img src="03.png" alt="APIKey申请"></p>
<p>选择一些所需的服务，需要有定位和地图SDK。</p>
<p><img src="04.png" alt="APIKey申请"></p>
<p>填写发布版SHA1和PackageName</p>
<ul>
<li>发布版SHA1：0E:A9:54:9F:05:C4:35:4C:52:D2:53:48:9D:8A:21:15:25:CA:4A:13</li>
<li>PackageName：com.lerist.***tion （该应用的包名）</li>
</ul>
<p>这里的SHA1是抓包的时候请求里面的，也可以手动计算。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unzip Fxxxx1.3.5BETA_xxx.apk -d FK</span><br><span class="line"><span class="built_in">cd</span> FK/META-INF</span><br><span class="line">keytool -printcert -file FAKELOCA.RSA</span><br></pre></td></tr></table></figure>

<p><img src="05.png" alt="计算SHA1"></p>
<p>用自己申请的APIKey进行测试。</p>
<p><img src="06.png" alt="APIKey申请"></p>
<p>发现是可以正常使用了。</p>
<p>如果不想自己申请SDK，也可以用新版本中的APIKey进行替换。</p>
<p>我们下载新版本进行查看</p>
<img src="07.png" alt="新版本Key" style="zoom:30%;">

<p>新版本的APIKey是 <code>kGdfeSE3SeAUkeGtur7g8uIXbCx4alFN</code> 。</p>
<p>同样测试一下新版本中的APIKey，也是可以正常使用的。</p>
<p><img src="08.png" alt="验证新APIKey"></p>
<p>接下来用可以使用的APIKey进行替换，这里以新版本中的APIKey为例。</p>
<h3 id="1-抓包替换"><a href="#1-抓包替换" class="headerlink" title="1.抓包替换"></a>1.抓包替换</h3><p>这里采用的抓包工具是小黄鸟（需安装证书，否则无法抓包），打开小黄鸟，开启抓包，运行APP。</p>
<p>找到请求<code>https://api.map.baidu.com/sdkcs/verify</code> ，长按选择重写功能。</p>
<img src="09.png" alt="抓包" style="zoom:30%;">

<p>修改请求体，选择在线编辑或规则替换。</p>
<img src="10.png" alt="请求体" style="zoom:30%;">



<p>替换ak参数（即APIKey），修改为新的APIKey。</p>
<img src="11.png" alt="替换参数" style="zoom:30%;">

<p>保存，可以看到重写器保存并激活成功。</p>
<img src="12.png" alt="保存重写" style="zoom:30%;">

<p>重写运行app，发现地图功能已经可以正常使用了。</p>
<img src="13.png" alt="运行正常" style="zoom:30%;">

<p>下次运行app时，打开抓包工具，运行抓包即可（重写器默认已经开启了）。</p>
<h3 id="2-HOOK方法"><a href="#2-HOOK方法" class="headerlink" title="2.HOOK方法"></a>2.HOOK方法</h3><p>hook的话也有多种方法，比如可以直接HOOK <code>ApplicationPackageManager</code>的<code>getApplicationInfo</code>方法来修改。</p>
<p>主要代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">XposedHelpers.findAndHookMethod(</span><br><span class="line">  <span class="string">"android.app.ApplicationPackageManager"</span>,</span><br><span class="line">  classLoader,</span><br><span class="line">  <span class="string">"getApplicationInfo"</span>,</span><br><span class="line">  String<span class="class">.<span class="keyword">class</span>,</span></span><br><span class="line"><span class="class">  <span class="title">int</span>.<span class="title">class</span>,</span></span><br><span class="line"><span class="class">  <span class="title">new</span> <span class="title">XC_MethodHook</span>() </span>&#123;</span><br><span class="line">      <span class="meta">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">afterHookedMethod</span><span class="params">(MethodHookParam param)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">          ApplicationInfo appInfo = (ApplicationInfo) param.getResult();</span><br><span class="line">          <span class="keyword">if</span> (appInfo != <span class="keyword">null</span> &amp;&amp; appInfo.metaData != <span class="keyword">null</span>) &#123;</span><br><span class="line">              String originalKey = appInfo.metaData.getString(<span class="string">"com.baidu.lbsapi.API_KEY"</span>);</span><br><span class="line">              XposedBridge.log(<span class="string">"原始百度地图 Key: "</span> + originalKey);</span><br><span class="line">              <span class="comment">// 修改 key</span></span><br><span class="line">              appInfo.metaData.putString(<span class="string">"com.baidu.lbsapi.API_KEY"</span>, <span class="string">"kGdfeSE3SeAUkeGtur7g8uIXbCx4alFN"</span>);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<p>也可以看一下百度地图SDK哪里使用了<code>com.baidu.lbsapi.API_KEY</code>，然后进行修改。对APP进行脱壳反编译并修复，打开dex文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root:~<span class="comment"># grep -rnH --color=auto "com.baidu.lbsapi.API_KEY" *</span></span><br><span class="line">Binary file classes.dex matches</span><br><span class="line">Binary file classes2.dex matches</span><br><span class="line">root:~<span class="comment"># jadx-gui classes2.dex classes.dex</span></span><br></pre></td></tr></table></figure>





<p>通过搜索，一共有3处用到了<code>com.baidu.lbsapi.API_KEY</code>。</p>
<img src="14.png" alt="搜索" style="zoom:30%;">

<p>其中有一处仅仅读取了，未进行进一步调用，因此可以忽略。</p>
<img src="15.png" alt="未使用" style="zoom:30%;">

<p>其余两处均有实际使用，针对这两处，我们可以通过HOOK修改返回值即可。</p>
<img src="16.png" alt="搜索" style="zoom:30%;">

<blockquote>
<p>上面这个图是搜索的 BaiduLBS_Android.jar ，classes2.dex中的<code>com.baidu.lbsapi.auth.LBSAuthManager</code> 的 <code>a</code>方法使用jadx查看没有反编译完全。</p>
</blockquote>
<img src="17.png" alt="搜索" style="zoom:30%;">

<p>主要代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">XposedHelpers.findAndHookMethod(<span class="string">"com.baidu.lbsapi.auth.LBSAuthManager"</span>, classLoader, <span class="string">"getPublicKey"</span>, <span class="string">"android.content.Context"</span>, <span class="keyword">new</span> XC_MethodHook() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">beforeHookedMethod</span><span class="params">(MethodHookParam param)</span> </span>&#123;</span><br><span class="line">        param.setResult(<span class="string">"kGdfeSE3SeAUkeGtur7g8uIXbCx4alFN"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">XposedHelpers.findAndHookMethod(<span class="string">"com.baidu.lbsapi.auth.LBSAuthManager"</span>, classLoader, <span class="string">"a"</span>, <span class="string">"android.content.Context"</span>, <span class="string">"java.lang.String"</span>, <span class="keyword">new</span> XC_MethodHook() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">beforeHookedMethod</span><span class="params">(MethodHookParam param)</span> </span>&#123;</span><br><span class="line">        param.setResult(<span class="string">"kGdfeSE3SeAUkeGtur7g8uIXbCx4alFN"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>编译后并启用该模块，地图也可以正常使用。</p>
<h2 id="0x03-总结"><a href="#0x03-总结" class="headerlink" title="0x03 总结"></a>0x03 总结</h2><p>之所以不用新版的APP，因为该软件是收费软件，而旧版本有激活的模块，所以选择在旧版本上进行修复。另外需要注意的是，该APP加壳，所以在写Xposed模块时需要找到壳的入口类，在这个类里面去获取context参数，然后就可以通过context获得到壳的类加载器，之后只需要用这个类加载器来hook即可。</p>
</div><p class="post-tags"><i class="fa fa-tags" aria-hidden="true"></i><a href="/tags/FakeLocation/">#FakeLocation</a><a href="/tags/LSPosed/">#LSPosed</a><a href="/tags/%E5%AE%9A%E4%BD%8D/">#定位</a></p></article></div><footer><div class="paginator"><a href="/2024/08/10/Jmreport-Auth-Bypass-Mitigation/" class="next">下一篇</a></div><div class="copyright"><p>© 2016 - 2025 <a href="https://fuping.site">浮萍</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-103156844-1",'auto');ga('send','pageview');</script><link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" media="screen" type="text/css"><script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script><script>$(function(){$('.datatable').dataTable( {"order": [[ 0, "desc" ]],"iDisplayLength": -1,"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]} );});</script></body></html>