<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 如何清除百度网盘重复文件 · 浮萍's Blog</title><meta name="description" content="如何清除百度网盘重复文件 - 浮萍"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="search" type="application/opensearchdescription+xml" href="https://fuping.site/atom.xml" title="浮萍's Blog"><script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="浮萍's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">主页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/tags" target="_self" class="nav-list-link">标签</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">关于</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item"><a href="/search" target="_self" class="nav-list-link search"><i class="fa fa-search" aria-hidden="true"></i></a></li></ul></header><main class="container"></main><div class="post"><article class="post-block"><h1 class="post-title">如何清除百度网盘重复文件</h1><div class="post-info">May 24, 2017<span class="categories"><i class="fa fa-bookmark" aria-hidden="true"></i></span><a href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/" class="post-category">#编程开发</a></div><div class="post-content"><h3 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h3><p>百度网盘最近推出了一个垃圾文件清理功能，可以扫描重复的文件，就试了一下。扫描结果发现存在许多的重复文件，删除后空间可以再多一个T。就想删除一下，结果需要开通会员。于是就想着来实现一下如何快速删除网盘重复的文件。<br>要实现这个功能，第一首先要知道重复的文件，第二就是对这些重复的文件进行删除了。</p>
<a id="more"></a>

<h3 id="0x01-如何获取重复的文件"><a href="#0x01-如何获取重复的文件" class="headerlink" title="0x01 如何获取重复的文件"></a>0x01 如何获取重复的文件</h3><p>这里以wap版为例。<br>打开<a href="https://pan.baidu.com/wap/home" target="_blank" rel="noopener">https://pan.baidu.com/wap/home</a> 并抓包。<br>可以看到一个Get请求</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://pan.baidu.com/api/list?bdstoken=***********&amp;web=5&amp;app_id=250528&amp;logid=MTQ5NTYxMjU1OTQ1NDAuOTE2MjI3ODg0NjE5MTU0Ng==&amp;channel=chunlei&amp;clienttype=5&amp;order=time&amp;desc=1&amp;showempty=0&amp;page=1&amp;num=20&amp;dir=%2F</span><br></pre></td></tr></table></figure>
<p><strong>主要请求参数：</strong></p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>bdstoken</td>
<td>网页源代码中有</td>
</tr>
<tr>
<td>loginid</td>
<td>BASE64(时间戳+四位+.+16位数字)，固定值即可</td>
</tr>
<tr>
<td>page</td>
<td>页码</td>
</tr>
<tr>
<td>num</td>
<td>每页显示条数</td>
</tr>
<tr>
<td>dir</td>
<td>文件路径</td>
</tr>
<tr>
<td>order</td>
<td>排序的条件（固定时间排序即可）</td>
</tr>
<tr>
<td>desc</td>
<td>升序降序（降序排列即可）</td>
</tr>
</tbody></table>
<p>其他参数固定值即可<br>返回内容为JSON</p>
<p><img src="JSON%E5%86%85%E5%AE%B9.jpg" alt="JSON内容"></p>
<p>当遇到文件时，会返回文件的MD5和大小以及路径。<br><img src="%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9.jpg" alt="文件内容"></p>
<p><strong>返回JSON中的主要内容说明</strong><br>只列举需要的字段</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>isdir</td>
<td>是否为目录</td>
<td>文件为0，目录为1</td>
</tr>
<tr>
<td>size</td>
<td>文件大小</td>
<td>单位是字节</td>
</tr>
<tr>
<td>md5</td>
<td>文件的MD5值</td>
<td>可以用来判断文件是否重复</td>
</tr>
<tr>
<td>path</td>
<td>文件的路径</td>
<td>包含文件名</td>
</tr>
<tr>
<td>server_filename</td>
<td>文件名称</td>
<td>文件的名称</td>
</tr>
</tbody></table>
<p>于是可以根据文件的MD5值来判断文件是否重复。<br>首先将文件的主要信息（如MD5、大小、路径、名字）等信息保存到数据库中。然后根据MD5来判断是否重复，将重复的文件列出来，最后就是删除了。<br>这里采用的开发语言是Java，Http请求采用了jsoup，处理Json采用了FastJson。数据库采用了MySQL。<br>因为主要是为了分享思路，所以只贴部分代码了，知道怎么实现这个流程，代码写起来就简单许多了，实现的语言也就多样化了。<br>具体实现步骤如下：</p>
<h4 id="1-获取bdstoken"><a href="#1-获取bdstoken" class="headerlink" title="1.获取bdstoken"></a>1.获取bdstoken</h4><p>访问<a href="https://pan.baidu.com/wap/home" target="_blank" rel="noopener">https://pan.baidu.com/wap/home</a> ，查看源代码搜索bdstoken即可看到。<br>代码的实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取bdstoken</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> bdstoken</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getbdstoken</span><span class="params">()</span></span>&#123;</span><br><span class="line">	String bdstoken = <span class="keyword">null</span>;</span><br><span class="line">	Document doc = getDoc(Util.URL_HOME,getCookies());</span><br><span class="line">	String regex = <span class="string">"\"bdstoken\":\"(.*)\",\"quota"</span>;</span><br><span class="line">	Pattern pattern = Pattern.compile(regex);</span><br><span class="line">	Matcher matcher = pattern.matcher(doc.html());</span><br><span class="line">	<span class="keyword">if</span>(matcher.find())&#123;</span><br><span class="line">		bdstoken = matcher.group(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> bdstoken;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Cookie只需要两个内容，一个是BDUSS，另一个是STOKEN。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String&gt; <span class="title">getCookies</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Map&lt;String,String&gt; cookies = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">	cookies.put(<span class="string">"BDUSS"</span>, <span class="string">"你的BDUSS"</span>);</span><br><span class="line">	cookies.put(<span class="string">"STOKEN"</span>, <span class="string">"你的STOKEN"</span>);</span><br><span class="line">	<span class="keyword">return</span> cookies;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-递归获取所有的文件，并将文件的相关内容保存到数据库中"><a href="#2-递归获取所有的文件，并将文件的相关内容保存到数据库中" class="headerlink" title="2.递归获取所有的文件，并将文件的相关内容保存到数据库中"></a>2.递归获取所有的文件，并将文件的相关内容保存到数据库中</h4><p>获取每页文件内容时需要三个参数：当前页面、每页显示数量和路径。<br>如下代码所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 列出当前页面文件</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> page 页面</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> num 显示数量</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> dir 路径</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;PanFile&gt; <span class="title">getFiles</span><span class="params">(<span class="keyword">int</span> page,<span class="keyword">int</span> num,String dir)</span></span>&#123;</span><br><span class="line">	String url = <span class="string">"https://pan.baidu.com/api/list?bdstoken="</span>+getbdstoken()+<span class="string">"&amp;web=5&amp;app_id=250528&amp;logid=MTQ5NTQxMzA2Njg4ODAuODE0NzYwMjEyMzAzOTY5Mg==&amp;channel=chunlei&amp;clienttype=5&amp;order=time&amp;desc=1&amp;showempty=0&amp;page="</span>+page+<span class="string">"&amp;num="</span>+num+<span class="string">"&amp;dir="</span>+dir;</span><br><span class="line">	String jsonStr = getbody(url, getCookies());</span><br><span class="line">	JSONObject jsonObj = JSONObject.parseObject(jsonStr);</span><br><span class="line">	JSONArray result = jsonObj.getJSONArray(<span class="string">"list"</span>);</span><br><span class="line">	List&lt;PanFile&gt; files= JSON.parseArray(result.toJSONString(),PanFile<span class="class">.<span class="keyword">class</span>)</span>;  </span><br><span class="line">	<span class="keyword">return</span> files;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>递归遍历当前路径下所有文件代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 递归打印当前路径下所有文件，并入库</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> str 路径</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printFiles</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">	<span class="keyword">boolean</span> flag=<span class="keyword">false</span>;</span><br><span class="line">	String dency[] = &#123;<span class="string">"/C#资料/我的c#"</span>,<span class="string">"/12-19 Java Workplace"</span>,<span class="string">"/dumppp"</span>,<span class="string">"/myWEB"</span>&#125;;<span class="comment">//白名单，针对其中的目录不遍历</span></span><br><span class="line">	<span class="keyword">for</span> (String string : dency) &#123;</span><br><span class="line">		<span class="keyword">if</span>(str.trim().equals(string))&#123;</span><br><span class="line">			flag = <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(!flag)&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		str = URLEncoder.encode(str, <span class="string">"utf-8"</span>);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">	List&lt;PanFile&gt; files= UtilMethod.getFiles(<span class="number">1</span>,<span class="number">2000</span>,str);</span><br><span class="line">	<span class="keyword">for</span> (PanFile panFile : files) &#123;</span><br><span class="line">		<span class="keyword">if</span>(panFile.getIsdir()==<span class="number">1</span>)&#123;</span><br><span class="line">			printFiles(panFile.getPath());</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			String fileName = panFile.getPath();</span><br><span class="line">			System.out.println(fileName+<span class="string">"---size:"</span>+panFile.getSize()+<span class="string">"--md5:"</span>+panFile.getMd5());</span><br><span class="line">			insertDB(panFile.getServerMtime(),panFile.getCategory(),panFile.getFsId(),panFile.getIsdir(),</span><br><span class="line">					panFile.getServerCtime(),panFile.getLocalMtime(),panFile.getSize(),panFile.getMd5(),</span><br><span class="line">					panFile.getPath(),panFile.getLocalCtime(),panFile.getServerFilename());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如图所示</p>
<p><img src="%E9%81%8D%E5%8E%86%E6%96%87%E4%BB%B6.jpg" alt="遍历文件"><br>查看数据库中的文件信息<br><img src="%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF.png" alt="数据库中文件信息"></p>
<blockquote>
<p>由于有些目录下面是代码，而且文件多有小，所以就不针对这些文件目录下的文件进行遍历。就采用了白名单的方式，对白名单中内容不遍历。<br>由于某些路径中含有其他字符，导致找不到路径，使用采用了URL编码。<br>为了方便，直接将page设置为1，num值换为2000（可以根据自己的文件多少来调节，最好大一些），一页就将所有的数据显示出来。<br>插入数据库方法的代码比较简单，这里就省略了。</p>
</blockquote>
<h4 id="3-获取重复的大文件"><a href="#3-获取重复的大文件" class="headerlink" title="3.获取重复的大文件"></a>3.获取重复的大文件</h4><p>已经将文件的信息都存储在数据库中，然后根据数据库中文件的MD5来获取重复的文件。我这里只把大于500M的重复文件给列举出来。</p>
<h5 id="1-获取大于500M的重复文件的MD5"><a href="#1-获取大于500M的重复文件的MD5" class="headerlink" title="1.获取大于500M的重复文件的MD5"></a>1.获取大于500M的重复文件的MD5</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取大于500M的重复文件的MD5</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title">setp1</span><span class="params">()</span></span>&#123;</span><br><span class="line">	List&lt;String&gt; ltMd5 = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">	String sql = <span class="string">"select count(*),md5,server_filename from mmpan "</span></span><br><span class="line">			+ <span class="string">"where size &gt; 1024*1024*500 "</span></span><br><span class="line">			+ <span class="string">"group by md5  "</span></span><br><span class="line">			+ <span class="string">"HAVING COUNT(md5) &gt;1 "</span></span><br><span class="line">			+ <span class="string">"order by path"</span>;</span><br><span class="line">	Connection conn = DBFactory.getConnection();</span><br><span class="line">	PreparedStatement pst = <span class="keyword">null</span>;</span><br><span class="line">	ResultSet rst = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		pst = conn.prepareStatement(sql);</span><br><span class="line">		rst = pst.executeQuery();</span><br><span class="line">		<span class="keyword">while</span>(rst.next())&#123;</span><br><span class="line">			ltMd5.add(rst.getString(<span class="string">"md5"</span>));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">		DBFactory.close(rst, pst, conn);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ltMd5;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-根据步骤1获取文件的MD5值，获取最小path的长度"><a href="#2-根据步骤1获取文件的MD5值，获取最小path的长度" class="headerlink" title="2.根据步骤1获取文件的MD5值，获取最小path的长度"></a>2.根据步骤1获取文件的MD5值，获取最小path的长度</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据文件的MD5值，获取最小path的长度</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> md5</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">setp2</span><span class="params">(String md5)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> length = -<span class="number">1</span>;</span><br><span class="line">	String sql = <span class="string">"select min(LENGTH(path)) from mmpan where md5=?"</span>;</span><br><span class="line">	Connection conn = DBFactory.getConnection();</span><br><span class="line">	PreparedStatement pst = <span class="keyword">null</span>;</span><br><span class="line">	ResultSet rst = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		pst = conn.prepareStatement(sql);</span><br><span class="line">		pst.setString(<span class="number">1</span>, md5);</span><br><span class="line">		rst = pst.executeQuery();</span><br><span class="line">		<span class="keyword">if</span>(rst.next())&#123;</span><br><span class="line">			length = rst.getInt(<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">		DBFactory.close(rst, pst, conn);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-根据MD5和最短路径，列出大于最短路径的文件"><a href="#3-根据MD5和最短路径，列出大于最短路径的文件" class="headerlink" title="3.根据MD5和最短路径，列出大于最短路径的文件"></a>3.根据MD5和最短路径，列出大于最短路径的文件</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据MD5和最短路径，列出大于最短路径的文件</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> md5</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> length</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title">setp3</span><span class="params">(String md5,<span class="keyword">int</span> length)</span></span>&#123;</span><br><span class="line">	List&lt;String&gt; ltPath = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">	String sql = <span class="string">"select path from mmpan where md5=? and LENGTH(path) &gt; ?"</span>;</span><br><span class="line">	Connection conn = DBFactory.getConnection();</span><br><span class="line">	PreparedStatement pst = <span class="keyword">null</span>;</span><br><span class="line">	ResultSet rst = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		pst = conn.prepareStatement(sql);</span><br><span class="line">		pst.setString(<span class="number">1</span>, md5);</span><br><span class="line">		pst.setInt(<span class="number">2</span>, length);</span><br><span class="line">		rst = pst.executeQuery();</span><br><span class="line">		<span class="keyword">while</span>(rst.next())&#123;</span><br><span class="line">			ltPath.add(rst.getString(<span class="number">1</span>));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">		DBFactory.close(rst, pst, conn);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ltPath;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>获取这个列表是为了将其删除</p>
</blockquote>
<p>将以上三步综合起来，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取指定条件下文件路径</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title">getPaths</span><span class="params">()</span></span>&#123;</span><br><span class="line">	List&lt;String&gt; ltPath = <span class="keyword">null</span>;</span><br><span class="line">	List&lt;String&gt; ltPaths = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">	List&lt;String&gt; lt = UtilMethod.setp1();</span><br><span class="line">	<span class="keyword">int</span> length = -<span class="number">1</span> ;</span><br><span class="line">	<span class="keyword">for</span> (String md5 : lt) &#123;</span><br><span class="line">		length = UtilMethod.setp2(md5);</span><br><span class="line">		ltPath = UtilMethod.setp3(md5, length);</span><br><span class="line">		<span class="keyword">for</span> (String path : ltPath) &#123;</span><br><span class="line">			ltPaths.add(path);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ltPaths;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时列表中的文件都是为了删除的文件的路径。</p>
<h3 id="0x02-如何实现删除文件"><a href="#0x02-如何实现删除文件" class="headerlink" title="0x02 如何实现删除文件"></a>0x02 如何实现删除文件</h3><p>删除文件时抓包，发现如下请求</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /api/filemanager?opera=delete&amp;async=2&amp;channel=chunlei&amp;web=1&amp;app_id=250528&amp;bdstoken=****&amp;logid=MTQ5NTU0ODk4Mjk2MjAuMzgyNjczNDYzNDM0MTU0NA==&amp;clienttype=0 HTTP/1.1</span><br><span class="line">Host: pan.baidu.com</span><br><span class="line">X-Requested-With: XMLHttpRequest</span><br><span class="line">Cookie: Cookie</span><br><span class="line">Connection: close</span><br><span class="line">Content-Length: 61</span><br><span class="line"></span><br><span class="line">filelist=%5B%22%2F000%2F%E7%A4%BE%E5%B7%A5%E5%BA%93.rar%22%5D</span><br></pre></td></tr></table></figure>
<p>所需参数有bdstoken和删除文件的列表</p>
<p>我们首先将需要删除文件拼接起来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 根据文件路径拼接filelist</span><br><span class="line"> * @<span class="built_in">return</span></span><br><span class="line"> */</span><br><span class="line">public static String <span class="function"><span class="title">getFileList</span></span>()&#123;</span><br><span class="line">	List&lt;String&gt; ltPath = UtilMethod.getPaths();</span><br><span class="line">	StringBuilder sb = new StringBuilder();</span><br><span class="line">	sb.append(<span class="string">"["</span>);</span><br><span class="line">	<span class="keyword">for</span> (int i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">		//System.out.println(ltPath.get(i));</span><br><span class="line">		sb.append(<span class="string">"\""</span>);</span><br><span class="line">		sb.append(ltPath.get(i));</span><br><span class="line">		sb.append(<span class="string">"\""</span>);</span><br><span class="line">		sb.append(<span class="string">","</span>);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	sb.append(<span class="string">"***]"</span>);</span><br><span class="line">	<span class="built_in">return</span> sb.toString().replace(<span class="string">",***"</span>, <span class="string">""</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>为了测试，我仅仅先删除三条进行测试。如果需要全部删除，将3换成ltPath.size()即可。</p>
</blockquote>
<p>删除文件的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据文件列表删除文件</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> filelist</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">delRequest</span><span class="params">(String filelist)</span></span>&#123;</span><br><span class="line">	String url = <span class="string">"https://pan.baidu.com/api/filemanager?opera=delete&amp;async=2&amp;channel=chunlei&amp;web=1&amp;app_id=250528&amp;bdstoken="</span>+getbdstoken()+<span class="string">"&amp;logid=MTQ5NTU0ODk4Mjk2MjAuMzgyNjczNDYzNDM0MTU0NA==&amp;clienttype=0"</span>;</span><br><span class="line">	String result = <span class="string">"删除失败,请重试"</span>;</span><br><span class="line">	String jsonStr = getbody(url, getCookies(),filelist);</span><br><span class="line">	JSONObject jsonObj = JSONObject.parseObject(jsonStr);</span><br><span class="line">	<span class="keyword">if</span>(jsonObj.get(<span class="string">"errno"</span>).toString().equals(<span class="string">"0"</span>))&#123;</span><br><span class="line">		result = <span class="string">"文件删除成功，删除成功的文件为"</span>+filelist;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试删除的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testdelFile</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	String fileList = UtilMethod.getFileList();</span><br><span class="line">	System.out.println(UtilMethod.delRequest(fileList));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>附上效果图<br><img src="Java%E4%BB%A3%E7%A0%81%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6.gif" alt="Java代码删除文件"></p>
<p>大功告成。不过删除的时候要注意一下，删除错误的话可以去回收站查看，然后再恢复。不要急于清除回收站。<br>代码仅供参考。代码地址：<a href="http://fuping.site/2017/05/24/Clean-Duplicate-Files-OF-BaiDu-YunPan/BaiDuPan.rar">代码</a><br>Python的实现脚本<a href="https://github.com/fupinglee/MyPython/blob/master/baidu/BDPandel.py" target="_blank" rel="noopener">https://github.com/fupinglee/MyPython/blob/master/baidu/BDPandel.py</a> 。<br>python代码删除文件效果图<br><img src="python%E4%BB%A3%E7%A0%81%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6.gif" alt="python代码删除文件"></p>
<p>还有一种最快的实现方法就是开个会员o(╯□╰)o。</p>
<h3 id="0x03-总结"><a href="#0x03-总结" class="headerlink" title="0x03 总结"></a>0x03 总结</h3><p>本文没有什么大的知识点，都是常用的内容拼接在了一起。主要用到了三方面的内容：<br>1.如何模拟网络请求抓取数据。这里采用了Java代码，Http请求采用了Jsoup。<br>2.JSON解析，使用了FastJSON来实现<br>3.递归遍历的实现</p>
<p>Python的实现也就是请求Http和数据库的操作。使用Python时要多注意数据类型和编码的转换。</p>
</div><p class="post-tags"><i class="fa fa-tags" aria-hidden="true"></i><a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/">#百度网盘</a><a href="/tags/%E5%BF%AB%E9%80%9F%E6%B8%85%E9%99%A4/">#快速清除</a><a href="/tags/Java%E4%BB%A3%E7%A0%81/">#Java代码</a><a href="/tags/Python%E8%84%9A%E6%9C%AC/">#Python脚本</a></p></article></div><footer><div class="paginator"><a href="/2017/05/25/Samba-Remote-Code-Execution-Vulnerability-Replication/" class="prev">PREV</a><a href="/2017/05/16/MSSQL-DBA-Permission-GET-WEBSHELL/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2021 <a href="https://fuping.site">浮萍</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-103156844-1",'auto');ga('send','pageview');</script><link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" media="screen" type="text/css"><script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script><script>$(function(){$('.datatable').dataTable( {"order": [[ 0, "desc" ]],"iDisplayLength": -1,"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]} );});</script></body></html>